Student:[ID:202099341,LastName:Fawcitt,FirstName:Dorian],Marks:[Challenges:[4,4,1,2,2,1,5,3,2],Exam:1,Capstone:76]
Student:[ID:202036208,LastName:Francis,FirstName:Jared],Marks:[Challenges:[1,0,3,0,4,4,2,4,2],Exam:7,Capstone:70]
Student:[ID:202039240,LastName:Bourke,FirstName:Nalani],Marks:[Challenges:[4,5,1,3,5,1,1,1,5],Exam:3,Capstone:90]
Student:[ID:202052151,LastName:Wall,FirstName:Landen],Marks:[Challenges:[0,3,0,0,3,0,3,0,4],Exam:7,Capstone:74]
Student:[ID:202058017,LastName:Brown,FirstName:Jianna],Marks:[Challenges:[5,5,5,5,5,5,5,1,5],Exam:4,Capstone:47]
Student:[ID:202050577,LastName:Lovegrove,FirstName:Kaiya],Marks:[Challenges:[2,2,3,5,4,5,3,0,3],Exam:7,Capstone:27]
Student:[ID:202059959,LastName:Rugman,FirstName:Ocean],Marks:[Challenges:[5,5,5,5,5,4,5,5,5],Exam:7,Capstone:45]
Student:[ID:202081690,LastName:Miller,FirstName:Dariel],Marks:[Challenges:[5,0,5,5,5,5,5,4,5],Exam:5,Capstone:87]
Student:[ID:202083979,LastName:Hoffman,FirstName:Jaylee],Marks:[Challenges:[0,0,4,3,0,0,5,3,5],Exam:6,Capstone:36]
Student:[ID:202099463,LastName:Hutchinson,FirstName:Alvin],Marks:[Challenges:[5,5,5,5,5,5,4,5,5],Exam:7,Capstone:43]
Student:[ID:202060065,LastName:Nettleton,FirstName:Bailey],Marks:[Challenges:[5,5,4,5,5,5,3,5,5],Exam:6,Capstone:20]
Student:[ID:202013069,LastName:Ells,FirstName:Kase],Marks:[Challenges:[4,4,0,2,1,0,5,0,5],Exam:5,Capstone:57]
Student:[ID:202028523,LastName:OSullivan,FirstName:Madelyn],Marks:[Challenges:[5,5,2,5,5,5,4,5,5],Exam:7,Capstone:88]
Student:[ID:202054897,LastName:Goode,FirstName:Dorian],Marks:[Challenges:[2,2,0,3,1,4,1,0,4],Exam:5,Capstone:75]
Student:[ID:202023894,LastName:Barfield,FirstName:Valentino],Marks:[Challenges:[1,5,1,0,0,0,1,3,4],Exam:3,Capstone:45]
Student:[ID:202018714,LastName:Humpage,FirstName:Sierra],Marks:[Challenges:[5,3,3,5,5,5,5,5,5],Exam:5,Capstone:8]
Student:[ID:202064619,LastName:Haynes,FirstName:Frederick],Marks:[Challenges:[2,5,5,5,5,5,3,5,5],Exam:2,Capstone:27]
Student:[ID:202039665,LastName:Pilgrim,FirstName:Colby],Marks:[Challenges:[2,0,4,3,5,5,5,2,3],Exam:4,Capstone:30]
Student:[ID:202091528,LastName:Hunt,FirstName:Noe],Marks:[Challenges:[1,2,4,5,3,4,0,1,0],Exam:7,Capstone:28]
Student:[ID:202065615,LastName:Matthews,FirstName:Lillian],Marks:[Challenges:[2,5,1,4,2,1,3,1,4],Exam:7,Capstone:92]
Student:[ID:202055353,LastName:Owen,FirstName:Eliseo],Marks:[Challenges:[2,5,1,2,1,0,3,5,5],Exam:7,Capstone:66]
Student:[ID:202054160,LastName:Mumford,FirstName:Keaton],Marks:[Challenges:[0,2,5,2,2,5,0,0,5],Exam:2,Capstone:86]
Student:[ID:202048028,LastName:Childs,FirstName:Nixon],Marks:[Challenges:[0,5,1,5,3,5,3,5,5],Exam:2,Capstone:79]
Student:[ID:202075664,LastName:Cornwell,FirstName:Lia],Marks:[Challenges:[3,5,5,5,5,5,5,5,5],Exam:3,Capstone:97]
Student:[ID:202055346,LastName:Grosvenor,FirstName:Addisyn],Marks:[Challenges:[5,3,5,0,5,1,5,5,1],Exam:1,Capstone:38]
Student:[ID:202098463,LastName:Campbell,FirstName:Nash],Marks:[Challenges:[5,0,5,5,4,5,1,4,5],Exam:4,Capstone:88]
Student:[ID:202022681,LastName:Page,FirstName:Emery],Marks:[Challenges:[5,4,5,0,0,5,0,2,4],Exam:7,Capstone:78]
Student:[ID:202088677,LastName:Holgate,FirstName:Isabelle],Marks:[Challenges:[5,1,1,5,5,4,1,1,5],Exam:7,Capstone:41]
Student:[ID:202036468,LastName:Johnson,FirstName:Ivy],Marks:[Challenges:[5,4,4,3,4,4,5,5,5],Exam:7,Capstone:24]
Student:[ID:202047635,LastName:Plant,FirstName:Vicente],Marks:[Challenges:[5,5,5,2,5,5,5,1,5],Exam:3,Capstone:18]
Student:[ID:202018060,LastName:Ellis,FirstName:Arthur],Marks:[Challenges:[4,1,4,3,2,1,1,0,5],Exam:5,Capstone:86]
Student:[ID:202064462,LastName:Phillips,FirstName:Yadiel],Marks:[Challenges:[5,5,5,5,5,1,5,4,5],Exam:7,Capstone:37]
Student:[ID:202068101,LastName:Tortoishell,FirstName:Otto],Marks:[Challenges:[5,2,1,1,4,3,5,3,5],Exam:6,Capstone:66]
Student:[ID:202046933,LastName:Smith,FirstName:Johanna],Marks:[Challenges:[0,3,3,0,3,3,3,4,4],Exam:6,Capstone:49]
Student:[ID:202086059,LastName:Campbell,FirstName:Micah],Marks:[Challenges:[0,5,1,1,3,3,4,0,2],Exam:2,Capstone:11]
Student:[ID:202049666,LastName:Wilson,FirstName:Catherine],Marks:[Challenges:[5,5,4,5,5,5,5,2,5],Exam:2,Capstone:26]
Student:[ID:202060756,LastName:Lingard,FirstName:Kimberly],Marks:[Challenges:[1,4,0,0,1,3,4,0,0],Exam:3,Capstone:100]
Student:[ID:202035721,LastName:Smith,FirstName:Jameson],Marks:[Challenges:[5,0,5,5,5,5,5,2,5],Exam:4,Capstone:30]
Student:[ID:202040793,LastName:Hallows,FirstName:Edwin],Marks:[Challenges:[5,5,5,5,5,5,5,5,5],Exam:6,Capstone:23]
Student:[ID:202085292,LastName:Marshall,FirstName:Blakely],Marks:[Challenges:[0,0,0,3,1,5,1,2,2],Exam:7,Capstone:72]
Student:[ID:202065145,LastName:McGaveran,FirstName:Veronica],Marks:[Challenges:[2,5,3,0,5,4,0,5,5],Exam:5,Capstone:37]
Student:[ID:202095771,LastName:Storry,FirstName:Destiny],Marks:[Challenges:[4,0,1,5,5,2,3,2,2],Exam:6,Capstone:94]
Student:[ID:202027515,LastName:Steel,FirstName:Mckenna],Marks:[Challenges:[3,4,1,2,2,1,3,2,5],Exam:6,Capstone:100]
Student:[ID:202032127,LastName:Root,FirstName:Alondra],Marks:[Challenges:[5,5,5,0,5,5,5,0,5],Exam:6,Capstone:100]
Student:[ID:202013017,LastName:Allmond,FirstName:Elise],Marks:[Challenges:[1,3,0,2,4,0,0,3,3],Exam:5,Capstone:75]
Student:[ID:202075679,LastName:Ruff,FirstName:Amiyah],Marks:[Challenges:[1,5,0,0,3,0,2,1,5],Exam:7,Capstone:100]
Student:[ID:202084965,LastName:Arnold,FirstName:Kyree],Marks:[Challenges:[2,1,5,5,4,1,1,5,5],Exam:2,Capstone:17]
Student:[ID:202024068,LastName:Reed,FirstName:Mariam],Marks:[Challenges:[1,5,5,0,3,0,0,1,5],Exam:0,Capstone:90]
Student:[ID:202015208,LastName:Cuff,FirstName:Aldo],Marks:[Challenges:[0,5,5,5,5,5,0,5,5],Exam:7,Capstone:82]
Student:[ID:202048542,LastName:Toplin,FirstName:Magnus],Marks:[Challenges:[5,5,1,5,5,5,2,5,3],Exam:6,Capstone:100]
Student:[ID:202096800,LastName:Baldwin,FirstName:Yosef],Marks:[Challenges:[5,5,0,5,5,1,5,5,5],Exam:7,Capstone:48]
Student:[ID:202081627,LastName:Roberts,FirstName:Robin],Marks:[Challenges:[5,4,2,5,5,3,4,5,3],Exam:7,Capstone:97]
Student:[ID:202076424,LastName:Barber,FirstName:Bellamy],Marks:[Challenges:[2,1,1,1,5,1,5,1,4],Exam:7,Capstone:22]
Student:[ID:202096040,LastName:Murgatroyd,FirstName:Kashton],Marks:[Challenges:[5,3,5,4,5,5,5,0,5],Exam:4,Capstone:29]
Student:[ID:202015754,LastName:Bear,FirstName:Daniela],Marks:[Challenges:[1,5,5,5,5,1,4,5,5],Exam:5,Capstone:36]
Student:[ID:202013130,LastName:Reaveley,FirstName:Randy],Marks:[Challenges:[5,5,1,5,5,5,5,1,5],Exam:7,Capstone:17]
Student:[ID:202067950,LastName:Forster,FirstName:Ridge],Marks:[Challenges:[0,4,0,0,1,4,2,2,4],Exam:6,Capstone:38]
Student:[ID:202020922,LastName:Sharp,FirstName:Alessandra],Marks:[Challenges:[0,1,5,2,2,2,3,0,4],Exam:7,Capstone:92]
Student:[ID:202093309,LastName:Hedges,FirstName:Landen],Marks:[Challenges:[5,5,3,5,5,5,0,5,5],Exam:7,Capstone:91]
Student:[ID:202064882,LastName:Bakewell,FirstName:Aziel],Marks:[Challenges:[1,0,5,1,1,4,4,5,5],Exam:6,Capstone:43]
Student:[ID:202034506,LastName:Webb,FirstName:Lilah],Marks:[Challenges:[5,3,5,5,5,5,2,5,5],Exam:2,Capstone:55]
Student:[ID:202086027,LastName:Loydell,FirstName:Zora],Marks:[Challenges:[5,3,1,5,5,5,2,3,5],Exam:3,Capstone:16]
Student:[ID:202061879,LastName:Smith,FirstName:Robert],Marks:[Challenges:[3,3,4,0,5,1,3,1,4],Exam:6,Capstone:7]
Student:[ID:202074621,LastName:Powell,FirstName:Nicole],Marks:[Challenges:[5,5,5,5,5,5,2,5,5],Exam:3,Capstone:48]
Student:[ID:202036835,LastName:Jenkins,FirstName:Conrad],Marks:[Challenges:[5,5,3,3,5,5,4,5,5],Exam:7,Capstone:100]
Student:[ID:202022297,LastName:Laycock,FirstName:Gemma],Marks:[Challenges:[5,5,5,1,5,5,5,5,5],Exam:7,Capstone:86]
Student:[ID:202039578,LastName:Harvey,FirstName:Allison],Marks:[Challenges:[0,5,5,5,0,4,1,1,4],Exam:3,Capstone:48]
Student:[ID:202062320,LastName:Rees,FirstName:Maximo],Marks:[Challenges:[3,2,0,5,5,4,4,2,5],Exam:7,Capstone:57]
Student:[ID:202064297,LastName:Nelson,FirstName:Jason],Marks:[Challenges:[2,1,4,1,3,0,1,0,1],Exam:6,Capstone:89]
Student:[ID:202026807,LastName:Cowap,FirstName:Shane],Marks:[Challenges:[0,2,0,0,4,0,4,1,4],Exam:5,Capstone:16]
Student:[ID:202057274,LastName:Williams,FirstName:Cassian],Marks:[Challenges:[5,5,3,1,2,2,1,5,5],Exam:2,Capstone:69]
Student:[ID:202099188,LastName:Harris,FirstName:Hallie],Marks:[Challenges:[5,4,5,5,5,5,5,0,5],Exam:2,Capstone:90]
Student:[ID:202084795,LastName:Smith,FirstName:Koa],Marks:[Challenges:[5,5,3,5,5,5,5,5,5],Exam:4,Capstone:76]
Student:[ID:202032903,LastName:Potts,FirstName:Jedidiah],Marks:[Challenges:[4,1,1,0,3,5,5,5,5],Exam:6,Capstone:29]
Student:[ID:202075283,LastName:Riley,FirstName:Sonny],Marks:[Challenges:[0,3,2,1,1,5,3,1,2],Exam:2,Capstone:30]
Student:[ID:202090467,LastName:Hart,FirstName:Luka],Marks:[Challenges:[1,5,5,5,5,5,0,5,5],Exam:7,Capstone:71]
Student:[ID:202063380,LastName:Jones,FirstName:Chaya],Marks:[Challenges:[5,5,5,0,5,5,5,2,5],Exam:3,Capstone:95]
Student:[ID:202032122,LastName:Young,FirstName:Kira],Marks:[Challenges:[5,5,2,5,4,5,1,4,5],Exam:6,Capstone:11]
Student:[ID:202085260,LastName:Gordon,FirstName:Freya],Marks:[Challenges:[3,5,5,5,5,5,0,5,5],Exam:7,Capstone:60]
Student:[ID:202067715,LastName:Holton,FirstName:Cassandra],Marks:[Challenges:[0,4,0,0,4,2,1,1,4],Exam:5,Capstone:63]
Student:[ID:202021241,LastName:McQuin,FirstName:Briana],Marks:[Challenges:[5,0,5,5,5,5,2,5,5],Exam:3,Capstone:87]
Student:[ID:202052990,LastName:Nadin,FirstName:Harlan],Marks:[Challenges:[0,2,2,5,5,5,3,4,3],Exam:6,Capstone:90]
Student:[ID:202045306,LastName:Elenor,FirstName:Alani],Marks:[Challenges:[0,5,2,1,1,3,4,2,4],Exam:4,Capstone:60]
Student:[ID:202072548,LastName:Collins,FirstName:Jasper],Marks:[Challenges:[4,3,4,3,3,0,5,2,0],Exam:7,Capstone:57]
Student:[ID:202067319,LastName:Pavey,FirstName:Kyle],Marks:[Challenges:[5,5,5,0,5,2,5,5,5],Exam:7,Capstone:18]
Student:[ID:202098198,LastName:Blake,FirstName:Gregory],Marks:[Challenges:[3,5,5,5,5,1,3,0,3],Exam:7,Capstone:34]
Student:[ID:202062523,LastName:Smith,FirstName:Jakai],Marks:[Challenges:[5,3,5,5,5,3,5,5,5],Exam:5,Capstone:100]
Student:[ID:202097931,LastName:Wraight,FirstName:Molly],Marks:[Challenges:[3,3,5,5,3,3,1,5,5],Exam:6,Capstone:40]
Student:[ID:202032225,LastName:Brown,FirstName:Kayden],Marks:[Challenges:[0,5,3,3,3,3,5,4,5],Exam:7,Capstone:96]
Student:[ID:202028792,LastName:Yardley,FirstName:Nikolai],Marks:[Challenges:[5,2,0,3,5,1,4,5,1],Exam:7,Capstone:93]
Student:[ID:202069792,LastName:Brown,FirstName:Alicia],Marks:[Challenges:[1,1,4,4,4,3,5,1,5],Exam:3,Capstone:13]
Student:[ID:202016738,LastName:Dadd,FirstName:Karter],Marks:[Challenges:[5,5,1,3,1,1,3,3,5],Exam:5,Capstone:41]
Student:[ID:202049909,LastName:Dobree,FirstName:Aurora],Marks:[Challenges:[1,0,5,2,5,1,1,0,4],Exam:4,Capstone:49]
Student:[ID:202073655,LastName:Kent,FirstName:Onyx],Marks:[Challenges:[0,2,5,4,4,4,5,4,5],Exam:7,Capstone:25]
Student:[ID:202025676,LastName:Kent,FirstName:Noel],Marks:[Challenges:[3,5,5,5,5,5,5,4,5],Exam:3,Capstone:20]
Student:[ID:202099776,LastName:Batchelor,FirstName:Raina],Marks:[Challenges:[4,5,5,5,5,5,5,5,5],Exam:5,Capstone:21]
Student:[ID:202063577,LastName:Ogden,FirstName:Ishaan],Marks:[Challenges:[2,5,5,0,5,1,5,5,5],Exam:6,Capstone:65]
Student:[ID:202052238,LastName:Bisgood,FirstName:Jaziel],Marks:[Challenges:[5,4,5,4,5,5,2,2,5],Exam:4,Capstone:21]
Student:[ID:202063390,LastName:Webb,FirstName:Lilianna],Marks:[Challenges:[5,5,5,0,5,5,2,5,5],Exam:4,Capstone:54]
Student:[ID:202077126,LastName:Pennington,FirstName:Finley],Marks:[Challenges:[5,2,5,2,4,3,5,5,5],Exam:4,Capstone:100]
Student:[ID:202023304,LastName:Baldwin,FirstName:Katalina],Marks:[Challenges:[2,5,2,5,3,0,4,3,1],Exam:5,Capstone:75]
Student:[ID:202095665,LastName:Scharff,FirstName:Jordyn],Marks:[Challenges:[5,5,5,5,5,5,5,4,5],Exam:2,Capstone:47]
Student:[ID:202094045,LastName:Underdown,FirstName:Kamilah],Marks:[Challenges:[1,4,3,2,1,0,5,5,5],Exam:7,Capstone:17]
Student:[ID:202020473,LastName:Boney,FirstName:Lucas],Marks:[Challenges:[5,0,5,3,0,2,1,5,5],Exam:4,Capstone:95]
Student:[ID:202064924,LastName:Ogden,FirstName:Adler],Marks:[Challenges:[5,5,1,3,5,5,2,0,4],Exam:7,Capstone:19]
Student:[ID:202046750,LastName:Clay,FirstName:Arjun],Marks:[Challenges:[3,5,3,0,5,5,5,4,5],Exam:6,Capstone:35]
Student:[ID:202075674,LastName:Mercer,FirstName:Alaric],Marks:[Challenges:[1,0,3,4,5,2,3,3,3],Exam:7,Capstone:17]
Student:[ID:202021992,LastName:Cousins,FirstName:Maverick],Marks:[Challenges:[5,1,1,5,5,5,5,5,5],Exam:7,Capstone:100]
Student:[ID:202071282,LastName:Harrison,FirstName:Sloan],Marks:[Challenges:[4,5,0,4,3,0,2,4,5],Exam:5,Capstone:64]
Student:[ID:202087042,LastName:Rolf,FirstName:Rayden],Marks:[Challenges:[5,1,1,2,4,0,3,3,1],Exam:4,Capstone:70]
Student:[ID:202078937,LastName:Canaway,FirstName:Brynleigh],Marks:[Challenges:[4,4,1,1,1,0,0,5,5],Exam:6,Capstone:18]
Student:[ID:202060212,LastName:Drysdale,FirstName:Jamari],Marks:[Challenges:[5,5,5,5,5,5,5,5,5],Exam:7,Capstone:17]
Student:[ID:202097846,LastName:Steers,FirstName:Aubree],Marks:[Challenges:[0,4,3,4,2,0,1,0,5],Exam:7,Capstone:100]
Student:[ID:202022137,LastName:Ribbons,FirstName:Braxton],Marks:[Challenges:[5,5,2,5,5,5,5,2,5],Exam:7,Capstone:84]
Student:[ID:202053015,LastName:Lely,FirstName:Blair],Marks:[Challenges:[5,5,0,1,5,3,0,3,5],Exam:3,Capstone:59]
Student:[ID:202047784,LastName:Walker,FirstName:Romeo],Marks:[Challenges:[3,2,0,2,4,0,5,5,0],Exam:6,Capstone:15]
Student:[ID:202011793,LastName:McIntyre,FirstName:Ariah],Marks:[Challenges:[5,5,2,5,5,5,5,0,5],Exam:3,Capstone:82]
Student:[ID:202042922,LastName:Cavanagh,FirstName:Jayceon],Marks:[Challenges:[0,1,2,0,2,4,5,2,4],Exam:7,Capstone:48]
Student:[ID:202097999,LastName:Homan,FirstName:Daniel],Marks:[Challenges:[1,3,5,0,4,4,3,4,5],Exam:7,Capstone:99]
Student:[ID:202069904,LastName:Searle,FirstName:Rome],Marks:[Challenges:[5,5,5,1,5,2,5,5,5],Exam:1,Capstone:46]
Student:[ID:202023292,LastName:Aslett,FirstName:Zaire],Marks:[Challenges:[5,0,5,5,5,5,1,5,5],Exam:7,Capstone:90]
Student:[ID:202075996,LastName:Harrison,FirstName:Chandler],Marks:[Challenges:[1,3,4,1,3,3,5,0,5],Exam:7,Capstone:82]
Student:[ID:202098939,LastName:Grundy,FirstName:Spencer],Marks:[Challenges:[4,1,2,1,5,0,4,5,4],Exam:6,Capstone:77]
Student:[ID:202069400,LastName:Braughall,FirstName:Sydney],Marks:[Challenges:[0,2,2,1,4,4,0,3,3],Exam:7,Capstone:77]
Student:[ID:202065870,LastName:Tiffney,FirstName:Lukas],Marks:[Challenges:[5,2,4,5,3,2,1,5,3],Exam:7,Capstone:89]
Student:[ID:202086661,LastName:Hurley,FirstName:Jimmy],Marks:[Challenges:[4,5,5,5,5,5,5,1,5],Exam:5,Capstone:31]
Student:[ID:202077502,LastName:Dove,FirstName:Milani],Marks:[Challenges:[0,5,1,0,5,3,5,0,4],Exam:5,Capstone:60]
Student:[ID:202031943,LastName:Perry,FirstName:Morgan],Marks:[Challenges:[0,5,5,5,5,2,5,3,5],Exam:0,Capstone:48]
Student:[ID:202017275,LastName:Philipson,FirstName:Alanna],Marks:[Challenges:[5,5,5,5,5,4,5,5,5],Exam:2,Capstone:16]
Student:[ID:202030242,LastName:Jones,FirstName:Sandra],Marks:[Challenges:[3,5,5,5,5,5,5,1,5],Exam:6,Capstone:41]
Student:[ID:202027970,LastName:Legge,FirstName:Isaias],Marks:[Challenges:[5,5,5,5,5,5,0,5,5],Exam:6,Capstone:48]
Student:[ID:202073135,LastName:Outhwaite,FirstName:Lacey],Marks:[Challenges:[0,5,5,5,5,5,5,3,5],Exam:5,Capstone:29]
Student:[ID:202043590,LastName:Hughes,FirstName:Donald],Marks:[Challenges:[5,5,0,0,4,0,0,4,2],Exam:4,Capstone:100]
Student:[ID:202055974,LastName:Tagard,FirstName:Florence],Marks:[Challenges:[5,5,4,5,5,3,5,5,5],Exam:7,Capstone:31]
Student:[ID:202032366,LastName:Raper,FirstName:Eliseo],Marks:[Challenges:[5,5,1,5,5,5,5,2,5],Exam:3,Capstone:21]
Student:[ID:202053074,LastName:Wood,FirstName:Jasmine],Marks:[Challenges:[5,5,0,5,5,5,3,5,5],Exam:7,Capstone:74]
Student:[ID:202026819,LastName:Parker,FirstName:Zaylee],Marks:[Challenges:[2,5,4,2,5,0,0,5,5],Exam:2,Capstone:11]
Student:[ID:202076511,LastName:Riches,FirstName:Emberlynn],Marks:[Challenges:[5,2,2,3,5,1,1,5,3],Exam:3,Capstone:96]
Student:[ID:202041374,LastName:Atkins,FirstName:Athena],Marks:[Challenges:[0,2,5,4,2,5,0,5,4],Exam:4,Capstone:31]
Student:[ID:202033150,LastName:Smith,FirstName:Isaac],Marks:[Challenges:[5,4,1,0,5,5,5,3,5],Exam:7,Capstone:74]
Student:[ID:202037126,LastName:Turner,FirstName:Granger],Marks:[Challenges:[5,5,0,5,5,5,2,5,5],Exam:2,Capstone:10]
Student:[ID:202053867,LastName:Jordan,FirstName:Zakai],Marks:[Challenges:[5,5,5,3,5,5,0,5,5],Exam:1,Capstone:9]
Student:[ID:202048583,LastName:Tomlinson,FirstName:Colter],Marks:[Challenges:[0,3,3,5,2,5,0,5,0],Exam:3,Capstone:96]
Student:[ID:202044774,LastName:Dunne,FirstName:Harold],Marks:[Challenges:[5,5,5,5,5,5,5,4,5],Exam:7,Capstone:100]
Student:[ID:202095203,LastName:Butcher,FirstName:Rhea],Marks:[Challenges:[5,4,5,5,5,5,5,2,5],Exam:4,Capstone:67]
Student:[ID:202073391,LastName:Macanara,FirstName:Addilyn],Marks:[Challenges:[5,5,5,5,5,0,5,5,5],Exam:7,Capstone:67]
Student:[ID:202099788,LastName:Skelton,FirstName:Lyla],Marks:[Challenges:[5,0,5,2,5,5,3,4,3],Exam:6,Capstone:40]
Student:[ID:202062679,LastName:Nicholls,FirstName:Ismael],Marks:[Challenges:[2,5,1,5,5,1,3,1,5],Exam:4,Capstone:30]
Student:[ID:202089426,LastName:Grimshaw,FirstName:Lara],Marks:[Challenges:[5,5,5,3,5,0,5,5,5],Exam:3,Capstone:8]
Student:[ID:202073099,LastName:Hawken,FirstName:Moses],Marks:[Challenges:[5,5,5,5,5,5,5,2,5],Exam:5,Capstone:96]
Student:[ID:202039750,LastName:Jones,FirstName:Annika],Marks:[Challenges:[4,2,2,4,5,1,5,3,1],Exam:4,Capstone:50]
Student:[ID:202090209,LastName:Stewart,FirstName:Laney],Marks:[Challenges:[5,5,2,5,4,4,4,5,5],Exam:6,Capstone:95]
Student:[ID:202077768,LastName:Shakespear,FirstName:Clayton],Marks:[Challenges:[2,5,5,5,5,0,5,5,5],Exam:4,Capstone:40]
Student:[ID:202044548,LastName:Ward,FirstName:Wesson],Marks:[Challenges:[5,5,5,2,5,2,5,5,5],Exam:7,Capstone:100]
Student:[ID:202015072,LastName:Holmes,FirstName:Delilah],Marks:[Challenges:[4,1,4,5,5,5,0,5,3],Exam:2,Capstone:50]
Student:[ID:202058384,LastName:Pinch,FirstName:Faye],Marks:[Challenges:[0,0,5,2,4,1,1,1,5],Exam:3,Capstone:100]
Student:[ID:202058918,LastName:Turner,FirstName:Richard],Marks:[Challenges:[0,5,5,5,5,0,5,5,5],Exam:7,Capstone:91]
Student:[ID:202031754,LastName:Jones,FirstName:Jane],Marks:[Challenges:[5,5,5,5,5,2,5,5,5],Exam:3,Capstone:100]
Student:[ID:202082980,LastName:Buzer,FirstName:Richard],Marks:[Challenges:[5,4,3,3,4,5,4,1,4],Exam:3,Capstone:50]
Student:[ID:202061224,LastName:Morgan,FirstName:Hassan],Marks:[Challenges:[5,5,1,2,5,1,4,5,5],Exam:5,Capstone:100]
Student:[ID:202018592,LastName:Mollott,FirstName:Bianca],Marks:[Challenges:[5,3,0,0,5,4,0,0,5],Exam:7,Capstone:71]
Student:[ID:202069303,LastName:Apps,FirstName:Ariella],Marks:[Challenges:[3,3,0,5,0,2,1,1,1],Exam:4,Capstone:56]
Student:[ID:202064218,LastName:Pulleyn,FirstName:Angelica],Marks:[Challenges:[5,5,5,5,5,1,5,5,5],Exam:7,Capstone:39]
Student:[ID:202072359,LastName:Coddington,FirstName:Samir],Marks:[Challenges:[2,1,1,2,4,4,0,0,3],Exam:4,Capstone:24]
Student:[ID:202024783,LastName:Emery,FirstName:Eliana],Marks:[Challenges:[5,5,5,4,5,5,5,5,5],Exam:7,Capstone:71]
Student:[ID:202086586,LastName:Ford,FirstName:Callahan],Marks:[Challenges:[4,0,4,2,5,2,5,0,0],Exam:6,Capstone:36]
Student:[ID:202037794,LastName:Hellier,FirstName:Dexter],Marks:[Challenges:[5,5,5,5,5,0,4,1,3],Exam:5,Capstone:44]
Student:[ID:202066222,LastName:Jones,FirstName:Mackenzie],Marks:[Challenges:[5,5,5,5,5,3,5,5,5],Exam:5,Capstone:43]
Student:[ID:202054687,LastName:Hogg,FirstName:Soren],Marks:[Challenges:[2,4,5,2,3,1,4,1,3],Exam:6,Capstone:79]
Student:[ID:202025725,LastName:Buggins,FirstName:Jeffrey],Marks:[Challenges:[3,3,1,4,1,1,0,0,5],Exam:6,Capstone:94]
Student:[ID:202082459,LastName:Eley,FirstName:Adele],Marks:[Challenges:[5,3,5,5,5,4,5,5,5],Exam:7,Capstone:46]
Student:[ID:202054957,LastName:Leahy,FirstName:Sunny],Marks:[Challenges:[5,1,0,4,5,1,5,2,5],Exam:4,Capstone:82]
Student:[ID:202094232,LastName:Beaks,FirstName:Bo],Marks:[Challenges:[5,3,5,5,5,5,5,5,5],Exam:7,Capstone:47]
Student:[ID:202014203,LastName:Burns,FirstName:Santos],Marks:[Challenges:[5,5,4,5,5,0,5,5,5],Exam:3,Capstone:61]
Student:[ID:202099081,LastName:Hilyard,FirstName:Kobe],Marks:[Challenges:[5,5,5,4,5,5,4,5,5],Exam:7,Capstone:21]
Student:[ID:202077010,LastName:Heblet,FirstName:Joe],Marks:[Challenges:[5,5,5,2,5,5,0,5,3],Exam:7,Capstone:12]
Student:[ID:202059939,LastName:Stanton,FirstName:Loretta],Marks:[Challenges:[0,3,0,3,4,0,0,0,0],Exam:4,Capstone:46]
Student:[ID:202061468,LastName:McGarrell,FirstName:Omar],Marks:[Challenges:[5,5,0,5,5,5,5,2,5],Exam:7,Capstone:36]
Student:[ID:202023192,LastName:Jones,FirstName:Kody],Marks:[Challenges:[5,5,5,5,5,5,5,0,5],Exam:7,Capstone:48]
Student:[ID:202080363,LastName:Feldwick,FirstName:Jack],Marks:[Challenges:[5,5,5,5,5,5,4,5,5],Exam:0,Capstone:82]
Student:[ID:202047020,LastName:Grimmer,FirstName:Vincent],Marks:[Challenges:[5,5,1,5,5,1,5,5,5],Exam:7,Capstone:50]
Student:[ID:202040431,LastName:Preston,FirstName:Armani],Marks:[Challenges:[2,3,1,1,4,0,1,1,1],Exam:2,Capstone:62]
Student:[ID:202010045,LastName:Williams,FirstName:August],Marks:[Challenges:[5,5,0,5,5,5,5,2,5],Exam:3,Capstone:70]
Student:[ID:202030416,LastName:Simpson,FirstName:Odin],Marks:[Challenges:[5,5,3,5,5,1,5,5,5],Exam:3,Capstone:44]
Student:[ID:202098959,LastName:Woodward,FirstName:Ibrahim],Marks:[Challenges:[2,5,5,1,3,5,1,2,1],Exam:6,Capstone:35]
Student:[ID:202087582,LastName:James,FirstName:Alanna],Marks:[Challenges:[4,1,4,3,4,0,2,0,1],Exam:3,Capstone:100]
Student:[ID:202061036,LastName:Fletcher,FirstName:Dahlia],Marks:[Challenges:[5,2,2,5,5,1,5,0,5],Exam:0,Capstone:50]
Student:[ID:202041230,LastName:Temple,FirstName:Indie],Marks:[Challenges:[5,5,3,5,5,5,5,4,5],Exam:3,Capstone:50]
Student:[ID:202074356,LastName:Padgett,FirstName:Ruth],Marks:[Challenges:[3,3,2,2,3,5,3,5,5],Exam:6,Capstone:76]
Student:[ID:202046920,LastName:Williams,FirstName:Lyanna],Marks:[Challenges:[5,5,5,0,3,2,5,5,5],Exam:7,Capstone:53]
Student:[ID:202048058,LastName:Pope,FirstName:Angelica],Marks:[Challenges:[5,1,0,0,5,4,2,0,3],Exam:7,Capstone:51]
Student:[ID:202074653,LastName:Hutley,FirstName:Cristian],Marks:[Challenges:[2,5,5,5,5,5,5,5,5],Exam:7,Capstone:34]
Student:[ID:202086495,LastName:Sharman,FirstName:Evie],Marks:[Challenges:[5,0,5,5,5,5,5,3,3],Exam:1,Capstone:65]
Student:[ID:202093795,LastName:Mullard,FirstName:Zola],Marks:[Challenges:[5,4,5,5,5,5,5,5,5],Exam:2,Capstone:60]
Student:[ID:202095560,LastName:Turner,FirstName:Alicia],Marks:[Challenges:[5,5,5,0,5,5,4,5,5],Exam:4,Capstone:18]
Student:[ID:202097885,LastName:Lister,FirstName:Lennox],Marks:[Challenges:[5,5,5,3,5,5,5,5,5],Exam:3,Capstone:80]
Student:[ID:202036619,LastName:Sillitoe,FirstName:Elliot],Marks:[Challenges:[2,2,4,5,5,4,5,3,5],Exam:0,Capstone:97]
Student:[ID:202090310,LastName:Roberts,FirstName:Alessandro],Marks:[Challenges:[1,0,1,0,2,0,4,4,0],Exam:2,Capstone:26]
Student:[ID:202056525,LastName:Wyatt,FirstName:Oakley],Marks:[Challenges:[5,5,5,1,5,2,5,5,5],Exam:6,Capstone:95]
Student:[ID:202074886,LastName:Mealing,FirstName:Anahi],Marks:[Challenges:[5,4,5,5,5,1,5,5,5],Exam:1,Capstone:69]
Student:[ID:202090811,LastName:Walker,FirstName:Aliza],Marks:[Challenges:[4,2,2,0,5,5,5,1,3],Exam:6,Capstone:12]
Student:[ID:202019354,LastName:Flack,FirstName:Tyson],Marks:[Challenges:[5,1,0,1,5,4,0,3,0],Exam:6,Capstone:23]
Student:[ID:202037072,LastName:Bailey,FirstName:Viviana],Marks:[Challenges:[5,0,4,2,2,1,1,2,5],Exam:7,Capstone:62]
Student:[ID:202013581,LastName:Jennings,FirstName:Thea],Marks:[Challenges:[5,5,5,3,5,5,0,5,5],Exam:7,Capstone:100]
Student:[ID:202040549,LastName:Porter,FirstName:Journey],Marks:[Challenges:[2,5,4,5,5,5,2,1,5],Exam:5,Capstone:48]
Student:[ID:202033933,LastName:Lloyd,FirstName:Dillon],Marks:[Challenges:[3,5,5,5,5,2,5,5,5],Exam:5,Capstone:81]
Student:[ID:202037882,LastName:Herbert,FirstName:Otto],Marks:[Challenges:[5,1,5,5,5,5,5,4,5],Exam:7,Capstone:54]
Student:[ID:202075393,LastName:Broughton,FirstName:Everest],Marks:[Challenges:[5,5,4,4,5,5,3,3,3],Exam:7,Capstone:48]
Student:[ID:202076763,LastName:Powell,FirstName:Memphis],Marks:[Challenges:[0,5,5,3,5,4,3,1,4],Exam:4,Capstone:9]
Student:[ID:202057565,LastName:Gardner,FirstName:Allie],Marks:[Challenges:[0,3,3,1,0,0,0,2,4],Exam:7,Capstone:85]
Student:[ID:202076704,LastName:Quick,FirstName:Linda],Marks:[Challenges:[5,2,5,5,5,5,5,5,5],Exam:5,Capstone:100]
Student:[ID:202050693,LastName:Chidlow,FirstName:Amy],Marks:[Challenges:[5,5,5,0,5,3,5,5,5],Exam:1,Capstone:98]
Student:[ID:202046307,LastName:Knight,FirstName:Colson],Marks:[Challenges:[4,2,5,5,3,5,5,2,5],Exam:7,Capstone:72]
Student:[ID:202056085,LastName:Moore,FirstName:Brooklynn],Marks:[Challenges:[5,1,5,5,1,2,5,1,4],Exam:4,Capstone:60]
Student:[ID:202052851,LastName:Thornes,FirstName:Alora],Marks:[Challenges:[3,1,4,1,3,2,5,0,4],Exam:4,Capstone:19]
Student:[ID:202022058,LastName:Davison,FirstName:Estrella],Marks:[Challenges:[3,1,2,2,1,0,0,3,1],Exam:5,Capstone:98]
Student:[ID:202016247,LastName:Underwood,FirstName:Ariyah],Marks:[Challenges:[3,2,3,2,5,1,4,5,3],Exam:7,Capstone:52]
Student:[ID:202022658,LastName:Guest,FirstName:Paola],Marks:[Challenges:[4,4,0,0,1,5,0,0,4],Exam:2,Capstone:65]
Student:[ID:202060766,LastName:Urquhart,FirstName:Hugh],Marks:[Challenges:[5,4,2,0,5,4,2,5,5],Exam:5,Capstone:96]
Student:[ID:202054762,LastName:Abbott,FirstName:Omar],Marks:[Challenges:[5,5,5,2,5,5,5,5,5],Exam:0,Capstone:79]
Student:[ID:202014030,LastName:Dixon,FirstName:Elodie],Marks:[Challenges:[5,4,5,5,5,5,5,0,5],Exam:6,Capstone:84]
Student:[ID:202034044,LastName:Ikle,FirstName:Dominic],Marks:[Challenges:[0,3,0,1,1,0,3,0,5],Exam:3,Capstone:26]
Student:[ID:202042691,LastName:Tunmer,FirstName:Desmond],Marks:[Challenges:[0,5,0,3,0,4,1,0,1],Exam:6,Capstone:22]
Student:[ID:202015768,LastName:Wood,FirstName:Romina],Marks:[Challenges:[1,2,1,3,2,0,3,0,2],Exam:7,Capstone:70]
Student:[ID:202017259,LastName:Smith,FirstName:Sergio],Marks:[Challenges:[5,5,1,5,5,0,5,5,5],Exam:7,Capstone:53]
Student:[ID:202011493,LastName:Wood,FirstName:Annie],Marks:[Challenges:[1,4,0,4,5,2,0,2,0],Exam:5,Capstone:9]
Student:[ID:202063134,LastName:Rodwell,FirstName:Nellie],Marks:[Challenges:[5,4,5,5,5,5,5,0,5],Exam:4,Capstone:51]
Student:[ID:202064825,LastName:Winn,FirstName:Etta],Marks:[Challenges:[5,2,0,5,5,2,5,3,4],Exam:5,Capstone:66]
Student:[ID:202084942,LastName:Hardy,FirstName:Sam],Marks:[Challenges:[3,5,5,5,5,5,5,5,5],Exam:4,Capstone:36]
Student:[ID:202027130,LastName:Taylor,FirstName:Clay],Marks:[Challenges:[5,1,5,5,5,5,0,5,5],Exam:5,Capstone:62]
Student:[ID:202087706,LastName:Hancock,FirstName:Rhys],Marks:[Challenges:[5,2,5,5,5,5,5,1,5],Exam:7,Capstone:94]
Student:[ID:202051191,LastName:Fearn,FirstName:Cassius],Marks:[Challenges:[1,5,2,5,3,2,3,1,5],Exam:7,Capstone:9]
Student:[ID:202089122,LastName:Meryman,FirstName:Samira],Marks:[Challenges:[5,3,3,3,5,5,4,5,4],Exam:7,Capstone:94]
Student:[ID:202064327,LastName:Kear,FirstName:Maxton],Marks:[Challenges:[5,5,1,5,5,5,5,2,5],Exam:5,Capstone:82]
Student:[ID:202051583,LastName:Nisbet,FirstName:Alora],Marks:[Challenges:[2,3,2,5,5,2,3,0,3],Exam:2,Capstone:76]
Student:[ID:202099421,LastName:Kay,FirstName:Sabrina],Marks:[Challenges:[4,1,1,4,5,0,4,4,0],Exam:7,Capstone:74]
Student:[ID:202014819,LastName:Edser,FirstName:Ryann],Marks:[Challenges:[0,3,4,4,5,2,3,2,3],Exam:7,Capstone:44]
Student:[ID:202093964,LastName:Goy,FirstName:Lilyana],Marks:[Challenges:[3,5,5,5,4,1,5,5,3],Exam:4,Capstone:99]
Student:[ID:202013137,LastName:Dudley,FirstName:Delilah],Marks:[Challenges:[2,5,5,5,5,5,3,5,5],Exam:4,Capstone:93]
Student:[ID:202049147,LastName:Adams,FirstName:Stevie],Marks:[Challenges:[5,5,4,5,5,5,5,0,5],Exam:7,Capstone:21]
Student:[ID:202097612,LastName:Robinson,FirstName:Jeffrey],Marks:[Challenges:[5,5,5,5,5,5,2,5,5],Exam:7,Capstone:100]
Student:[ID:202047270,LastName:Evans,FirstName:Amiyah],Marks:[Challenges:[5,2,5,5,5,5,3,5,5],Exam:6,Capstone:77]
Student:[ID:202050455,LastName:Sumner,FirstName:Piper],Marks:[Challenges:[0,4,0,0,4,1,1,3,5],Exam:4,Capstone:85]
Student:[ID:202025719,LastName:Ramsbottom,FirstName:Lylah],Marks:[Challenges:[5,3,0,1,0,2,0,1,1],Exam:3,Capstone:50]
Student:[ID:202092647,LastName:Dorr,FirstName:Aila],Marks:[Challenges:[3,2,2,2,3,4,5,1,4],Exam:4,Capstone:93]
Student:[ID:202095443,LastName:Wright,FirstName:Ivory],Marks:[Challenges:[0,3,3,0,4,0,4,0,0],Exam:0,Capstone:77]
Student:[ID:202013052,LastName:Johnston,FirstName:Duke],Marks:[Challenges:[1,4,0,4,4,0,3,3,0],Exam:3,Capstone:62]
Student:[ID:202054568,LastName:Driver,FirstName:Waverly],Marks:[Challenges:[4,5,5,5,5,5,4,3,5],Exam:7,Capstone:9]
Student:[ID:202017484,LastName:Upton,FirstName:Mylo],Marks:[Challenges:[1,5,5,5,5,5,1,5,5],Exam:5,Capstone:81]
Student:[ID:202049930,LastName:Hughes,FirstName:Sevyn],Marks:[Challenges:[5,3,3,0,4,2,5,4,2],Exam:7,Capstone:73]
Student:[ID:202018740,LastName:Whitehead,FirstName:Mathias],Marks:[Challenges:[1,1,5,3,3,0,4,0,5],Exam:6,Capstone:92]
Student:[ID:202055897,LastName:Thomas,FirstName:Moshe],Marks:[Challenges:[0,0,3,4,1,0,2,1,4],Exam:4,Capstone:77]
Student:[ID:202010904,LastName:Simmons,FirstName:Marceline],Marks:[Challenges:[3,5,5,2,5,5,5,5,5],Exam:7,Capstone:100]
Student:[ID:202011922,LastName:Hassell,FirstName:Kieran],Marks:[Challenges:[5,5,5,5,5,5,0,5,5],Exam:7,Capstone:81]
Student:[ID:202081432,LastName:Earl,FirstName:Hattie],Marks:[Challenges:[5,5,4,5,4,3,2,5,5],Exam:4,Capstone:32]
Student:[ID:202091659,LastName:Winsley,FirstName:Siena],Marks:[Challenges:[1,3,4,5,4,3,3,1,1],Exam:6,Capstone:15]
Student:[ID:202020625,LastName:Dixon,FirstName:Peyton],Marks:[Challenges:[0,5,3,1,5,0,1,2,4],Exam:6,Capstone:96]
Student:[ID:202049834,LastName:Whittle,FirstName:Tatum],Marks:[Challenges:[5,5,5,5,5,0,5,5,5],Exam:6,Capstone:14]
Student:[ID:202065048,LastName:Shaw,FirstName:Jenesis],Marks:[Challenges:[0,2,5,5,0,5,1,5,5],Exam:7,Capstone:82]
Student:[ID:202017778,LastName:Hobbs,FirstName:Yusuf],Marks:[Challenges:[5,0,5,3,1,5,0,4,2],Exam:7,Capstone:100]
Student:[ID:202070112,LastName:Vague,FirstName:Bexley],Marks:[Challenges:[5,5,2,5,5,5,2,5,5],Exam:6,Capstone:80]
Student:[ID:202051131,LastName:Cartwright,FirstName:Jiraiya],Marks:[Challenges:[1,2,5,5,5,4,1,4,5],Exam:4,Capstone:57]
Student:[ID:202075856,LastName:Fisher,FirstName:Joyce],Marks:[Challenges:[2,2,5,5,5,4,5,4,5],Exam:0,Capstone:68]
Student:[ID:202056173,LastName:Beckett,FirstName:Cannon],Marks:[Challenges:[0,4,2,0,2,3,0,0,3],Exam:7,Capstone:36]
Student:[ID:202079752,LastName:Larke,FirstName:Abby],Marks:[Challenges:[5,5,5,5,5,5,0,5,5],Exam:7,Capstone:100]
Student:[ID:202077952,LastName:Bryers,FirstName:Santana],Marks:[Challenges:[3,5,0,2,1,4,0,5,2],Exam:5,Capstone:49]
Student:[ID:202089843,LastName:Bacon,FirstName:Madeline],Marks:[Challenges:[2,1,5,4,2,0,0,0,0],Exam:7,Capstone:57]
Student:[ID:202041614,LastName:Bradbury,FirstName:Lochlan],Marks:[Challenges:[1,5,5,5,5,5,5,5,5],Exam:7,Capstone:51]
Student:[ID:202042696,LastName:Napier,FirstName:Crew],Marks:[Challenges:[0,5,5,3,5,1,5,5,5],Exam:7,Capstone:13]
Student:[ID:202061033,LastName:Woolcock,FirstName:Louise],Marks:[Challenges:[4,5,5,5,5,5,4,5,5],Exam:4,Capstone:100]
Student:[ID:202016765,LastName:Smith,FirstName:Maddox],Marks:[Challenges:[5,4,5,5,5,5,5,0,5],Exam:4,Capstone:94]
Student:[ID:202047709,LastName:Groutage,FirstName:Maurice],Marks:[Challenges:[5,0,2,2,5,4,0,5,5],Exam:6,Capstone:19]
Student:[ID:202023282,LastName:Bateman,FirstName:Aniyah],Marks:[Challenges:[5,0,5,5,5,2,3,0,5],Exam:7,Capstone:22]
Student:[ID:202022528,LastName:Horner,FirstName:Marlowe],Marks:[Challenges:[4,5,0,3,4,5,1,3,4],Exam:4,Capstone:53]
Student:[ID:202090283,LastName:Abbis,FirstName:Dominik],Marks:[Challenges:[2,3,0,5,4,0,1,0,4],Exam:7,Capstone:82]
Student:[ID:202078189,LastName:Clish,FirstName:Leslie],Marks:[Challenges:[4,4,2,0,3,0,4,0,0],Exam:7,Capstone:66]
Student:[ID:202045445,LastName:Benn,FirstName:Zane],Marks:[Challenges:[5,5,5,3,5,5,4,5,4],Exam:1,Capstone:68]
Student:[ID:202011457,LastName:Harvey,FirstName:Martha],Marks:[Challenges:[4,2,5,5,5,5,5,3,5],Exam:7,Capstone:27]
Student:[ID:202076848,LastName:Parson,FirstName:Magdalena],Marks:[Challenges:[5,1,5,5,5,5,4,5,5],Exam:3,Capstone:31]
Student:[ID:202095128,LastName:Jacob,FirstName:Vivienne],Marks:[Challenges:[4,5,1,5,5,5,5,0,5],Exam:5,Capstone:92]
Student:[ID:202019298,LastName:Oxxee,FirstName:Yareli],Marks:[Challenges:[5,0,0,2,2,0,1,2,0],Exam:2,Capstone:29]
Student:[ID:202060023,LastName:Lilleystone,FirstName:Harry],Marks:[Challenges:[3,1,3,4,2,1,2,2,1],Exam:7,Capstone:100]
Student:[ID:202051384,LastName:Davis,FirstName:Coleson],Marks:[Challenges:[0,0,1,4,2,0,1,4,5],Exam:7,Capstone:37]
Student:[ID:202059878,LastName:Creed,FirstName:Luciana],Marks:[Challenges:[5,5,4,5,5,5,5,3,5],Exam:2,Capstone:93]
Student:[ID:202029735,LastName:Hancock,FirstName:Loretta],Marks:[Challenges:[4,5,5,5,5,5,5,5,5],Exam:7,Capstone:38]
Student:[ID:202055689,LastName:Lloyd,FirstName:Sevyn],Marks:[Challenges:[2,5,5,5,5,5,4,5,5],Exam:1,Capstone:18]
Student:[ID:202034138,LastName:Malthouse,FirstName:Mallory],Marks:[Challenges:[5,5,5,5,5,5,5,0,5],Exam:3,Capstone:72]
Student:[ID:202076841,LastName:Shuttleworth,FirstName:Harmony],Marks:[Challenges:[2,5,5,5,5,5,4,5,5],Exam:5,Capstone:100]
Student:[ID:202025968,LastName:Hempson,FirstName:Jesus],Marks:[Challenges:[2,1,5,5,3,3,4,4,5],Exam:3,Capstone:26]
Student:[ID:202061549,LastName:Wood,FirstName:Sydney],Marks:[Challenges:[5,2,5,4,2,5,0,0,5],Exam:4,Capstone:93]
Student:[ID:202084193,LastName:Knott,FirstName:Desmond],Marks:[Challenges:[5,5,5,5,5,3,5,5,5],Exam:7,Capstone:64]
Student:[ID:202098368,LastName:Hurst,FirstName:Karina],Marks:[Challenges:[5,1,4,4,4,5,2,4,5],Exam:4,Capstone:36]
Student:[ID:202056756,LastName:Druggan,FirstName:Ariel],Marks:[Challenges:[5,5,5,3,5,3,5,5,5],Exam:6,Capstone:97]
Student:[ID:202064867,LastName:Jackson,FirstName:Legend],Marks:[Challenges:[0,4,0,3,5,0,3,0,3],Exam:7,Capstone:19]
Student:[ID:202034003,LastName:Pickrell,FirstName:Vivienne],Marks:[Challenges:[5,5,4,1,5,5,4,5,5],Exam:2,Capstone:99]
Student:[ID:202077782,LastName:Owen,FirstName:Vada],Marks:[Challenges:[5,5,1,5,5,5,5,4,5],Exam:7,Capstone:100]
Student:[ID:202052220,LastName:Jones,FirstName:Michaela],Marks:[Challenges:[2,0,0,4,5,2,5,2,4],Exam:7,Capstone:44]
Student:[ID:202022365,LastName:Dickinson,FirstName:Paulina],Marks:[Challenges:[4,0,5,2,5,2,5,0,5],Exam:1,Capstone:19]
Student:[ID:202063865,LastName:Cuthbert,FirstName:Xiomara],Marks:[Challenges:[2,5,5,5,5,5,3,5,5],Exam:7,Capstone:22]
Student:[ID:202087403,LastName:Evans,FirstName:Jolene],Marks:[Challenges:[4,0,0,0,0,2,0,0,2],Exam:3,Capstone:40]
Student:[ID:202095696,LastName:Harper,FirstName:Nyomi],Marks:[Challenges:[2,3,2,1,5,5,0,2,5],Exam:7,Capstone:50]
Student:[ID:202032054,LastName:Hall,FirstName:Langston],Marks:[Challenges:[5,4,5,2,5,5,5,0,2],Exam:3,Capstone:86]
Student:[ID:202012984,LastName:Pearce,FirstName:Talia],Marks:[Challenges:[0,1,0,4,3,4,2,1,4],Exam:3,Capstone:16]
Student:[ID:202040966,LastName:Buckley,FirstName:Damian],Marks:[Challenges:[5,5,1,5,5,5,4,5,5],Exam:2,Capstone:82]
Student:[ID:202042761,LastName:Thompson,FirstName:Briar],Marks:[Challenges:[4,2,2,2,5,5,4,1,5],Exam:3,Capstone:8]
Student:[ID:202061109,LastName:Morison,FirstName:Arturo],Marks:[Challenges:[1,1,3,5,3,2,5,5,4],Exam:7,Capstone:66]
Student:[ID:202014689,LastName:Huxley,FirstName:Arthur],Marks:[Challenges:[0,0,1,4,3,4,4,2,3],Exam:7,Capstone:42]
Student:[ID:202092075,LastName:Barrett,FirstName:Madeline],Marks:[Challenges:[5,1,5,5,3,5,0,5,5],Exam:3,Capstone:87]
Student:[ID:202031585,LastName:Regan,FirstName:Wrenley],Marks:[Challenges:[1,3,3,3,5,5,3,0,0],Exam:7,Capstone:51]
Student:[ID:202091999,LastName:Stockton,FirstName:Calvin],Marks:[Challenges:[3,2,5,4,2,2,1,5,2],Exam:7,Capstone:14]
Student:[ID:202011492,LastName:Vanwyck,FirstName:Hadassah],Marks:[Challenges:[5,5,3,5,5,5,3,5,5],Exam:6,Capstone:27]
Student:[ID:202054115,LastName:Mockridge,FirstName:Musa],Marks:[Challenges:[1,5,5,3,5,1,2,5,4],Exam:3,Capstone:22]
Student:[ID:202051269,LastName:Briggs,FirstName:Kendall],Marks:[Challenges:[5,5,5,5,5,2,5,5,5],Exam:7,Capstone:56]
Student:[ID:202010948,LastName:Russell,FirstName:Ailani],Marks:[Challenges:[0,5,3,0,4,4,1,1,5],Exam:5,Capstone:70]
Student:[ID:202016290,LastName:Cole,FirstName:Kartier],Marks:[Challenges:[0,4,3,1,1,0,3,4,5],Exam:3,Capstone:41]
Student:[ID:202062544,LastName:Bradbury,FirstName:Jakob],Marks:[Challenges:[5,5,0,5,5,0,5,5,5],Exam:7,Capstone:98]
Student:[ID:202042858,LastName:Darley,FirstName:Tobias],Marks:[Challenges:[2,1,1,3,5,2,2,2,2],Exam:6,Capstone:100]
Student:[ID:202063888,LastName:Barber,FirstName:Shane],Marks:[Challenges:[5,5,5,5,5,5,5,3,5],Exam:7,Capstone:81]
Student:[ID:202048316,LastName:Kettle,FirstName:Azariah],Marks:[Challenges:[3,2,3,5,4,3,1,3,5],Exam:5,Capstone:22]
Student:[ID:202015495,LastName:Johnson,FirstName:Aisha],Marks:[Challenges:[4,2,5,2,3,5,0,5,1],Exam:2,Capstone:100]
Student:[ID:202018689,LastName:Windle,FirstName:Emely],Marks:[Challenges:[3,3,2,5,5,0,3,5,4],Exam:5,Capstone:16]
Student:[ID:202056953,LastName:Rosher,FirstName:Gemma],Marks:[Challenges:[5,0,5,5,5,5,5,5,5],Exam:6,Capstone:36]
Student:[ID:202042005,LastName:French,FirstName:Paula],Marks:[Challenges:[5,5,5,4,5,0,3,3,5],Exam:7,Capstone:100]
Student:[ID:202096568,LastName:Gooding,FirstName:Rayden],Marks:[Challenges:[1,5,5,5,5,5,2,5,5],Exam:7,Capstone:29]
Student:[ID:202029399,LastName:Gauge,FirstName:Kash],Marks:[Challenges:[5,5,0,5,5,5,3,3,4],Exam:5,Capstone:17]
Student:[ID:202026635,LastName:Wells,FirstName:River],Marks:[Challenges:[5,5,5,5,5,5,5,0,5],Exam:4,Capstone:15]
